<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .city{
            background-color: rgb(0, 0, 0);
            margin: 15px;
            padding: 15px;
            color: white;
            border: 2px solid rgb(255, 0, 0);
        }
        .city2{
            background-color: rgb(0, 0, 0);
            margin: 15px;
            padding: 15px;
            color: white;
            border: 2px solid rgb(255, 0, 0);
        }
        .city3{
            background-color: rgb(0, 0, 0);
            margin: 15px;
            padding: 15px;
            color: white;
            border: 2px solid rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="city">
        <h2>Lodon</h2>
        <dd>- London is the capital of England.</dd>
    </div>
    <div class="city2">
        <h2>Paris</h2>
        <dd>- Paris is the capital of France</dd>
    </div>
    <div class="city3">
        <h2>Tokyo</h2>
        <dd>- Tokyo is the capital of Japan</dd>
    </div>


    
</body>
</html>