<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bulb</title>
    <style>
        .container{
            background-color: black;
            color: white;
            width: 300px;
            height: 350px;
            margin: auto;
        }
        .text{
            height: 80px;
            text-align: center;
        }
        #bulb{
            height: 200px;
            width: 120px;
            margin-left: 90px;
        }
        .switch{
            height: 70px;
        }
        .onOff{
            height: 25px;
            width: 80px;
            float: left;
            margin: 20px 35px;
            font-size: 12px;
        }
        .onOff:hover{
            cursor: pointer;
            background-color: tomato;
        }
        .onOff:active{
            font-size: 8px;
            font-weight: bold;
        }


    </style>


</head>
<body>
    <div class="container">
        <div class="text">
            <h2>Light Bulb</h2>
            <p>Lights on and Lights off</p>
        </div>
        <img id="bulb" src="./lights_off.png" alt="lights off">
        <div class="switch">
            <button class="onOff" onclick="lights(1)"><b>Lights On</b></button>
            <button class="onOff" onclick="lights(0)"><b>Lights Off</b></button>
        </div>
    </div>
    
    <script src="./bulb.js"></script>
</body>
</html>